PORT=5000
DB_URI=mongodb+srv://assignment-7:08poXAeTFBAVKHOq@cluster0.x0agvlq.mongodb.net/assignment-7?retryWrites=true&w=majority&appName=Cluster0
EXPIRES_IN=3600000
JWT_SECRET=fdsfsdffsfoksdofjsdfsdf7df7sdf7ds7fdsf